<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>w3newbie HTML Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.button{
		background-color: #4980d2;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-columns .column{
		max-width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	a{
		text-decoration: none;
		color: #4980d2;
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img{
			width: 300px!important;
			max-width: 300px!important;
		}
		.padding{
			padding-left: 0!important;
			padding-right: 0!important;

		}

	}
</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #4980d2;padding: 8px 0 5px;text-align: center;">
								<a href="#"><img src="img/white-facebook.png" alt="" width="30"></a>
								<a href="#"><img src="img/white-twitter.png" alt="" width="30"></a>
								<a href="#"><img src="img/white-youtube.png" alt="" width="30"></a>
								<a href="#"><img src="img/white-linkedin.png" alt="" width="30"></a>
								<a href="#"><img src="img/white-instagram.png" alt="" width="30"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 10px;">
								<a href="#"><img src="img/w3newbie.png" alt="logo" width="180px"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#"><img src="img/snow.gif" alt="banner" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>
			<tr>
				<td style="padding: 40px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 15px;">
								<p style="font-size: 20px;font-weight: bold;">Html Email <strong style="color: #4980d2;">Template</strong></p>
								<p style="line-height: 23px;padding: 5px 0 15px;font-size: 15px;">Responsive email templates that you can build around. Contains features that allows the email to render well on all devices</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color: #4980d2;" height="5"></td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/560x420.jpg" alt="" width="260px" style="max-width: 260;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-size: 17px;font-weight: bold;">Create Custom Designs</p>
														<p style="padding-bottom: 15px;">Responsive email templates that you can build around to master html email development</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center;background-color: #4980d2;padding: 15px;color: #ffffff;font-size: 18px;">
								<p style="padding-bottom: 15px;">Responsive email templates that you can build around to master html email development</p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="padding: 30px 10px;text-align: center;">
								<a href="#"><img src="img/w3newbie.png" alt=""width="160px"></a>
								<p>Danyal Html Emails</p>
								<p>Accra, Ghana, West Africa</p>
								<p><a href="mailto:danyalhamzah@gmail.com">danyalhamzah@gmail.com</a></p>
								<p><a href="tel:+233 551 683 323">+233 551 683 323</a></p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="10px" style="background-color: #4980d2;"></td>
			</tr>
		</table>
	</center>



<!-- SOCIAL MEDIA ICONS -->


<!-- LOGO SECTION -->


<!-- GIF BANNER IMAGE -->


<!-- TITLE, TEXT & BUTTON -->


<!-- BLUE BORDER -->


<!-- TWO COLUMN SECTION -->


<!-- BLUE BACKGROUND QUOTE -->


<!-- FOOTER SECTION -->



</body>
</html>

