<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insight HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: 4a4a4a;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
		display: inline-block;
		
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.button{
		text-decoration: none;
		color: #ffffff;
		background-color: #289dcf;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;

	}
	.three-columns{
		text-align: center;
		font-size: 0;
		padding: 35px 0 20px;
	}
	/* the maximum width for our email templates is 600px. specifying the max width to 200px means anytime the screen
	is less than 200px, the responsiveness of the page should begin.*/
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;

	}
	.three-columns .padding{
		padding: 15px;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last{
		padding: 35px 0;
	}
	.two-columns .padding{
		padding: 20px;

	}
	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}

</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">
			<!-- BLUE BORDER -->

			<tr>
				<td height="8" style="background-color: #289dcf;">

				</td>
			</tr>
			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px ;">
											<a href="#"><img src="img/insight.png" alt="" width="180px" title="logo"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding:10px 70px;">
											<a href="#"><img src="img/circle-facebook.png" alt="" width="32px" ></a>
											<a href="#"><img src="img/circle-twitter.png" alt="" width="32px" ></a>
											<a href="#"><img src="img/circle-youtube.png" alt="" width="32px" ></a>
											<a href="#"><img src="img/circle-linkedin.png" alt="" width="32px" ></a>
											<a href="#"><img src="img/circle-instagram.png" alt="" width="32px" ></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 5px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 15px;">
								<p style="font-size: 20px;font-weight: bold">Html Email Template<strong style="color:#289dcf ;">Course</strong></p>
								<p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Responsive Html templates that you can build around.
									contains features that renders and responds well to all media.</p>
									<a href="#" class="button">View course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BLUE BORDER -->
			<tr>
				<td height="3" style="background-color: #289dcf;"></td>
			</tr>


			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/ecommerce.jpg" alt=""width='110px'
															style="max-width: 110px; border-radius: 55px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
														<p>Responive Html template that renders effectively on all devices</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/web-design.jpg" alt=""width='110px'
															style="max-width: 110px; border-radius: 55px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold; font-size: 17px;">Web Design</p>
														<p>Responive Html template that renders effectively on all devices</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/email-design.jpg" alt=""width='110px'
															style="max-width: 110px; border-radius: 55px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold; font-size: 17px;">Html email</p>
														<p>Responive Html template that renders effectively on all devices</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BLUE BORDER -->
			<tr>
				<td height="3" style="background-color: #289dcf;"></td>
			</tr>


			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/palette.jpg" alt="" width="260px" style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-size: 17px; font-weight: bold;">Create custom designs</p>
														<p>Over the years we have built up a amassive portfolio on our websites and email designs</p>
														<p style="padding-bottom: 15px;">we will love to share them with you. Get to know our work</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #565656;color: #ffffff;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px;">
								<a href="#"><img src="img/insight-white.png" alt="" width="160px"></a>
								<p style="padding: 10px;">Insight Html Email</p>
								<p style="padding: 10px;">Accra, Ghana, west Africa</p>
								<a href="#"><img src="img/white-facebook.png" alt="" width="30px" ></a>
								<a href="#"><img src="img/white-twitter.png" alt="" width="30px" ></a>
								<a href="#"><img src="img/white-youtube.png" alt="" width="30px" ></a>
								<a href="#"><img src="img/white-linkedin.png" alt="" width="30px" ></a>
								<a href="#"><img src="img/white-instagram.png" alt="" width="30px" ></a>
								<p style="padding: 10px;">SUBSCRIBE</p>

							</td>
						</tr>
						<tr>
							<td style="background-color: #289dcf;height: 8px;"></td>
						</tr>
					</table>
				</td>
			</tr>




			



<!-- LOGO SECTION -->


<!-- BANNER IMAGE -->




<!-- BLUE BORDER -->










		</table>
	</center>



</body>
</html>



